server {
  listen 80;
  server_name short-videos.local;
  return 301 https://$hosts$request_uri;
}

server {
  listen 443 ssl http2;
  server_name short-videos.local;

  ssl_certificate     /etc/nginx/ssl/localhost.crt;
  ssl_certificate     /etc/nginx/ssl/localhost.key;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  ssl_protocols       TLSV1.2 TLSv1.1 TLSv1;

  add_header Access-Control-Allow-Origin *;

  root /app/public;

  location /media {
    alias /app/media;

    aio threads;
    output_buffers 2 1M;
    directio 16M;

    mp4;
    mp4_buffer_size      1m;
    mp4_max_buffer_size  5m;

    add_header 'Cache-Control' 'no-cache';
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length';

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    try_files $uri @backend;
      
  }

  location / {
    try_files $uri @backend;
  }

  location @backend {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_pass http://app:5173;
  }


}